spring.datasource.url=jdbc:postgresql://localhost/auction
spring.datasource.username=postgres
spring.datasource.password=469841
#spring.mvc.format.date-time=iso
spring.jpa.hibernate.ddl-auto=validate
spring.data.web.pageable.max-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.enabled=true
spring.jackson.serialization.write_dates_as_timestamps=false
